# DataBase configurations:
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# Logging
logging.level.root=INFO
logging.level.ru.katkova.flymerfindbot=DEBUG
logging.file.name=logfile.log

# TelegramBot configurations:
bot.name=
bot.token=
bot.fixedRate=10000

# VK API request configurations:
vk.appId=
vk.accessToken=
vk.widgetApiId=
vk.pageId=
vk.postCount=20
vk.unsafeParam="fields", "replies","user"
vk.mediaUrl=

# TelegramMessage configurations:
tg.parseMode=html
tg.messageLength=4096
tg.captionLength=1024

# TelegramChannel configurations:
channel.chatId=-
channel.commentsId=-

# Telegram sleep configurations:
tg.messageCount=20
tg.minSleep=1000
tg.maxSleep=41000
